# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.

AutoRestart Yes
AutoRestartRate 10/1h
UMask 002
Syslog Yes
SyslogSuccess Yes
LogWhy Yes

Canonicalization relaxed/simple
OversignHeaders From
TrustAnchorFile /usr/share/dns/root.key

Mode sv
SignatureAlgorithm rsa-sha256
UserID opendkim:opendkim
Socket inet:8892@localhost
PidFile /var/run/opendkim/opendkim.pid

ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
